[versions]
# Kotlin + AGP
kotlin = "1.9.20"
agp = "8.8.2"

# JetBrains Compose Multiplatform
jetbrains-compose = "1.5.10"

# AndroidX Compose (Jetpack)
androidx-compose = "1.6.7" # ✅ Latest stable for AndroidX libraries
androidx-activityCompose = "1.8.0"
compose-material3 = "1.2.1" # Optional: Use latest stable Material3

[libraries]
# Kotlin
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

# AndroidX Jetpack Compose
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }

kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }

# JetBrains Compose Multiplatform plugin
compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
